<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Le-1i-bQQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HOMER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Mls-8h-M1H">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-vy-guC">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <color key="backgroundColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e1O-vy-guC" secondAttribute="height" multiplier="1:1" id="XmT-WM-tYX"/>
                                    <constraint firstAttribute="width" constant="105" id="zKW-RP-pTV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-c4-fPQ" customClass="URWeatherView" customModule="URWeatherView">
                                <rect key="frame" x="105" y="0.0" width="215" height="105"/>
                                <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="1Qv-Cy-WGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FMF-c4-fPQ" firstAttribute="height" secondItem="e1O-vy-guC" secondAttribute="height" id="GOe-cE-Jan"/>
                            <constraint firstItem="FMF-c4-fPQ" firstAttribute="leading" secondItem="e1O-vy-guC" secondAttribute="trailing" id="Swl-cs-ZiD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMF-c4-fPQ" secondAttribute="bottom" constant="399" id="VuH-OX-7Qe"/>
                            <constraint firstItem="e1O-vy-guC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xqt-dG-fVJ"/>
                            <constraint firstItem="e1O-vy-guC" firstAttribute="leading" secondItem="Mls-8h-M1H" secondAttribute="leading" id="hRQ-cT-1Rc"/>
                            <constraint firstItem="FMF-c4-fPQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vFN-4j-uiI"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="K0Y-Im-Eys">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H.O.M.E.R" textAlignment="center" minimumFontSize="17" id="caB-3B-HC4">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherView" destination="FMF-c4-fPQ" id="4HJ-Ob-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igi-j0-3R6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Le-1i-bQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6b9-PV-eBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.39215686274509803" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAe-ul-h1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-vy-8zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="801.76056338028172"/>
        </scene>
    </scenes>
</document>
